#%RAML 1.0
title: Resource conversion API
version: v1
baseUri: http://api.ConversionResourceValue.com
description:
  - Resource conversion API
types:
  HierarchyPath:
    type: object
    properties:
      value: string
  HierarchyNode:
    type: object
    properties:
      name: string
      childNodes: HierarchyNode[]
/api/InputNode:
  description: Resources to manager
  post:
    description: Receive resources
    displayName: PostData
    body:
      application/json:
        type: HierarchyPath
    responses:
      200:
        body:
          application/json:
            type:
/SearchNode:
   description: Search Resource by value
   displayName: findResourceValue
   get:
     description: Get storage resources
     displayName:
     responses:
       200:
        body:
         application/xml:
           type: HierarchyPath
   post:
     description: Returns query xml results
     displayName:
     responses:
       200:
          body:
           application/xml:
            type: HierarchyNode
       500:
/{findnodevalue}:
  get:
    description: Get Total Data Xml information
    displayName: totalXml
    responses:
      200:
        body:
          application/xml:
            type: HierarchyNode
      404:
/api/AllNode:
   get:
      description: Get All value Xml information
      displayName: AllvalueXml
      responses:
        200:
          body:
           application/xml:
              type: HierarchyNode
        404:
