#%RAML 1.0
title: ClassifyWithTree
version: v1
baseUri: http://api.samplehost.com
protocols: HTTP
description:
  - Micro-Service to Classify data with tree
mediaType: application/xml
types:
  Node:
    type: object
    properties:
      name: string
      childNodes: Hashmap
  DataList:
  	type: object
  	properties:
  	  path: String


/api/Nodes:
  description: Node API root route
  get:
      description: Get Total Node Xml information
      displayName: totalXml
      responses:
        200:
          body:
            application/xml:
              type: Node
        404:

  post:
    description: post Data to service
    displayName: postData
    body:
      application/json:
        type: DataList
    responses:
      200:

    /{NodeName}:
      get:
      description: Search Nodes by name
      displayName: findNodeByName
      responses:
        200:
          body:
            application/xml
              type: Node
        404:

